DATABASE_URL=postgresql://postgres:EZDFSbNHTuRheUwCouwaTosaujUSFIVy@ballast.proxy.rlwy.net:13478/railway?sslmode=require
JWT_SECRET=EZDFSbNHTuRheUwCouwaTosaujUSFIVy
ALLOW_ORIGIN=http://localhost:3000
USE_IMAGE_GEN=true
OPENROUTER_API_KEY=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

# Images
USE_IMAGE_GEN=true
IMAGE_PROVIDER=unsplash
UNSPLASH_ACCESS_KEY=gSWKjLroJyV5mTctS6m0YuUhENu_CnbjhYxcyz8iG38

